TILEMAP
16 16 							-- Size of tile map in tiles
32 32							-- Tile size & block size
images/walls.png 	-- Tilesheet
1 12							-- Initial player position
13 0							-- Win position
8 5 								-- Number of tiles in tilesheet
 3  13   9   9  11   9   9  14  14  14  14  14  15   0   0   8
 9   3  13  14  14  14  15  31   0   0  32  31   0   0   0   8
 9   9   3   7  35  32  33   0   0   0  30   0   0   0  38   8
14  14  15  32  32  32  31   0   0   0   0   0  37   7   7   8
 3  18  19  33  32  31  28  32  29   0   0   0   4   5   2   9
10  20  21  32  32  35  32  31   0   0   0   0   0   0  13   9
 9   2   5   5   6  32  32   0   0   0   0   0   0  28  32   8
 9  15  33  32  32  31   0   0   0   0   0   0   0  32  33   8
10   0   0  30  32   0   0   0   0  28  32  28  32  32  32   8
15   0   0   0  32   0   0   0   0  32  35  32  32   4   2   9
 0   0   0  28  32  32  33  36  28  32  32  32  33  32   8   9
 0   0   0  32  33  32  32   1   3  32   0   0  30  32   8   9
 0   0  28   1   3  32  30  13  15  31   0   0   0   0   8   9
 2   2   2   9  10  31   0   1   3   0   0   1   2   2   9   9
 9  11   9   9  10   0   0   8   9   2   2   9   9   9  11   9
 9   9   9   9   9   2   2   9   9   9   9   9   9   9   9   9
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   0   0   0   #   #
 #   #   #   #   #   #   #   #   #   0   0   #   #   #   #   #
 #   #   #   #   #   0   0   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #